# EAD-Mobile-Application---Native

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ead_mobile_application__native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ead_mobile_application__native/: MainActivity.kt
app/src/main/java/com/example/ead_mobile_application__native/adapter/: BannerAdapter.kt  CartAdapter.kt  OrderAdapter.kt  OrderDetailsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ead_mobile_application__native/helper/: CartItemTouchHelper.kt
app/src/main/java/com/example/ead_mobile_application__native/model/: Cart.kt  Customer.kt  CustomerDetails.kt  Order.kt  OrderDetails.kt  OrderItem.kt  OrderProductDetails.kt  Product.kt  ProductDetails.kt  ShippingDetails.kt  SignIn.kt
app/src/main/java/com/example/ead_mobile_application__native/screen/: AccountActivity.kt  CancelOrderActivity.kt  CartActivity.kt  HomeActivity.kt  OrderActivity.kt  OrderDetailsActivity.kt  ProductDetailsActivity.kt  ShippingDetailsActivity.kt  SignInActivity.kt  SignUpActivity.kt  (+1 more)
app/src/main/res/drawable/: bottom_background.xml  button_background.xml  edit_text_border.xml  edittext_border.xml  item_selector.xml  nav_item_selector.xml  rating_bar.xml  rounded_image.xml
app/src/main/res/layout/: activity_account.xml  activity_cancel_order.xml  activity_cart.xml  activity_home.xml  activity_order.xml  activity_order_details.xml  activity_product_details.xml  activity_shipping_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_vendor_ranking.xml  banner_item.xml  cart_item.xml  order_details_item.xml  order_item.xml  product_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/ead_mobile_application__native/: ExampleUnitTest.kt
(+10 files in other folders)
