<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".screen.AccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginBottom="64dp" >

        <!-- Wrap Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

<!--    _____________________________________________________     -->

            <!--  Section 1 - Change Email -->
            <LinearLayout
                android:id="@+id/pChangeEmailSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/change_current_email"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/pToggleIcon1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_up"
                    android:contentDescription="@string/toggle" />
            </LinearLayout>

            <!-- Current Email Field -->
            <LinearLayout
                android:id="@+id/pCurrentEmailSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/pCurrentEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/current_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black20"
                    android:textColorHint="@color/black80"
                    android:paddingHorizontal="6dp"
                    android:minHeight="48dp"
                    android:autofillHints="@null"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_email"
                    android:contentDescription="@string/email_icon"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <!-- New Email Field -->
            <LinearLayout
                android:id="@+id/pNewEmailSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/pNewEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/new_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black20"
                    android:textColorHint="@color/black80"
                    android:paddingHorizontal="6dp"
                    android:minHeight="48dp"
                    android:autofillHints="@null"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_email"
                    android:contentDescription="@string/email_icon"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <!-- Change Button 1 -->
            <Button
                android:id="@+id/pBtnChangeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:height="64dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_height="2dp"
                android:background="@color/black20" />

<!--    _____________________________________________________     -->

            <!--  Section 2 - Change Password -->
            <LinearLayout
                android:id="@+id/pChangePasswordSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/change_password"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/pToggleIcon2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="@string/toggle" />
            </LinearLayout>

            <!-- Email Field -->
            <LinearLayout
                android:id="@+id/pEmailSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/pEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black20"
                    android:textColorHint="@color/black80"
                    android:paddingHorizontal="6dp"
                    android:minHeight="48dp"
                    android:autofillHints="@null"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_email"
                    android:contentDescription="@string/email_icon"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <!-- Current Password Field -->
            <LinearLayout
                android:id="@+id/pCurrentPasswordSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/pCurrentPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:textColor="@color/black20"
                    android:textColorHint="@color/black80"
                    android:paddingHorizontal="6dp"
                    android:minHeight="48dp"
                    android:autofillHints="@null"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/pCurrentPasswordToggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_open_eye"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/password_eye_icon"
                    app:tint="@android:color/black"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- New Password Field  -->
            <LinearLayout
                android:id="@+id/pNewPasswordSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/pNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textColor="@color/black20"
                    android:textColorHint="@color/black80"
                    android:paddingHorizontal="6dp"
                    android:minHeight="48dp"
                    android:autofillHints="@null"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/pNewPasswordToggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_open_eye"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/password_eye_icon"
                    app:tint="@android:color/black"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- Change Button 2 -->
            <Button
                android:id="@+id/pBtnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:height="64dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_height="2dp"
                android:background="@color/black20" />

<!--    _____________________________________________________     -->

            <!--  Section 3 - Deactivate Account -->
            <LinearLayout
                android:id="@+id/pDeactivateAccountSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/deactivate_account"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/pToggleIcon3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="@string/toggle" />
            </LinearLayout>

            <!-- Email Field -->
            <LinearLayout
                android:id="@+id/pDeactivateEmailSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/pDeactivateEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black20"
                    android:textColorHint="@color/black80"
                    android:paddingHorizontal="6dp"
                    android:minHeight="48dp"
                    android:autofillHints="@null"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_email"
                    android:contentDescription="@string/email_icon"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <!-- Deactivate Button -->
            <Button
                android:id="@+id/pBtnDeactivateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deactivate"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:height="64dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_height="2dp"
                android:background="@color/black20" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bottom_background"
        android:layout_margin="24dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/nav_item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled" />
</RelativeLayout>